# === Status bar ===

# Window titles in the bottom row
set -g set-titles on
set -g set-titles-string "#S (#{session_windows}) - #I:#W"
#set -g set-titles-string "#(whoami)@#h"

# NOTE: at least one of these should be changed when using this
#       this is red to remind you of that
set -g status-bg black
set -g status-fg colour178

# Hostname
set -g status-left ' #H | '
set -g status-left-length 13
# Date and time
set -g status-right ' | %a %d %b %Y | %H:%M '
set -g status-right-length 27

set -g status-justify centre
set-window-option -g window-status-separator "  |  "

# Trigger a bell if any window in a session causes a bell
set -g bell-action any

# === Color bling ===
set-option -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"


# === Key bindings ===
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix
unbind r
bind F5 refresh
bind r command-prompt -I "rename-window "

# PPage = PgUp, NPage = PgDown
# NOTE: this is nice (moving between windows easier) but messes up scrolling
# unbind PPage
# bind -r C-NPage next-window
# bind -r C-PPage previous-window


# === Misc ===
#set -g mouse on

# Don't lag when pressing escape in vim
set -sg escape-time 0
