set -g status-left ' %a %d %b %Y | '
set -g status-left-length 18
set -g status-right ' | %H:%M '
set -g status-justify centre

set -g status-bg black
set -g status-fg colour178

set -g bell-action any
bind -n KPEnter send-keys Enter

set -g default-terminal "screen-256color"
