Xft.hinting:    true
Xft.hintstyle:  hintslight

urxvt*background:	#111111
urxvt*foreground:	#cccccc
urxvt*scrollBar:	false
urxvt*font:		xft:Telegrama:pixelsize=12
urxvt*backgroundPixmap: /home/nycz/.terminalbg.xpm

!black
*color0: #000000
*color8: #666666

!red
*color1: #cc1122
*color9: #cc1122

!green
*color2: #5a8811
*color10: #669918

!yellow
*color3: #ce9100
*color11: #ce9100

!blue
*color4: #4b42aa
*color12: #4b42aa

!magenta
*color5: #b81283
*color13: #b81283

!cyan
*color6: #7a583e
*color14: #7a583e

!white
*color7: #cccccc
*color15: #cccccc

URxvt.perl-ext-common: default,clipboard
!URxvt.perl-ext-common: default,background,clipboard,matcher,-option-popup,-selection-popup,-realine
URxvt*matcher.button: 3
URxvt*urlLauncher: /usr/bin/iron
!urxvt*visualBell: true
urxvt*urgentOnBell: true
