# vim:filetype=dosini
[general]
fontname=mononoki 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgba(7,7,7,0.55)
fgcolor=rgb(229,229,229)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(205,0,0)
palette_color_2=rgb(0,205,0)
palette_color_3=rgb(205,205,0)
palette_color_4=rgb(0,0,238)
palette_color_5=rgb(205,0,205)
palette_color_6=rgb(0,205,205)
palette_color_7=rgb(229,229,229)
palette_color_8=rgb(136,138,133)
palette_color_9=rgb(255,0,0)
palette_color_10=rgb(0,255,0)
palette_color_11=rgb(255,255,0)
palette_color_12=rgb(92,92,255)
palette_color_13=rgb(255,0,255)
palette_color_14=rgb(0,255,255)
palette_color_15=rgb(255,255,255)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=true
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=false

[shortcut]
new_window_accel=
new_tab_accel=
close_tab_accel=
close_window_accel=
copy_accel=
paste_accel=
name_tab_accel=
previous_tab_accel=
next_tab_accel=
move_tab_left_accel=
move_tab_right_accel=
zoom_in_accel=
zoom_out_accel=
zoom_reset_accel=
